{
  "name": "@ngx-runtime-i18n/angular",
  "version": "1.0.0",
  "description": "Angular bindings for @ngx-runtime-i18n (signals-first, SSR-safe)",
  "type": "module",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=16 <21",
    "@angular/common": ">=16 <21",
    "@angular/platform-browser": ">=16 <21",
    "@ngx-runtime-i18n/core": "^1.0.0"
  },
  "keywords": [
    "angular",
    "i18n",
    "icu",
    "signals",
    "ssr",
    "hydration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshwinSathian/ngx-runtime-i18n.git"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./fesm2022/ngx-runtime-i18n-angular.mjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependenciesMeta": {
    "@ngx-runtime-i18n/core": {
      "optional": false
    }
  }
}
