{
  "name": "@ngx-runtime-i18n/angular",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=16 <21",
    "@angular/common": ">=16 <21",
    "@angular/platform-browser": ">=16 <21"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./fesm2022/ngx-runtime-i18n-angular.mjs"
    }
  }
}
